# HeartAnalysis

./: HeartPHI App.sln  README.md
LoPhi Heart App/: App.config  HeartPHI master.vbproj
LoPhi Heart App/Forms and User Controls/: FormCOMPort.Designer.vb  FormCOMPort.vb  LoPhi ECG Main Window.Designer.vb  LoPhi ECG Main Window.resx  LoPhi ECG Main Window.vb
LoPhi Heart App/Forms and User Controls/Data Analysis and Processing/: COMPORT.vb  ComputaionLibrary.vb  Score.vb
LoPhi Heart App/Forms and User Controls/Misc/: CheckForUpdate.vb  OptionForExport.vb  SaveRecalPanels.vb
LoPhi Heart App/Forms and User Controls/Panels/: CepstrumHistoryPanel.vb  CepstrumPanel.vb  ECGRealTimePanel.vb  FFT3CoherencePanel.vb  FFTPanel.vb  HRVFFTPanel.vb  HeartGuidePanel.vb  PlayOnlineModule.vb  RRPanel.vb  ScoreBasedPanel.vb
LoPhi Heart App/Forms and User Controls/UI/: LayoutThemesAndColors.vb  PanelLayout.vb  PanelMovement.vb  TopToolstrip.vb
LoPhi Heart App/Forms and User Controls/UI/Custom_Toolstrips/: ToolStripRenderer.vb
LoPhi Heart App/Forms and User Controls/UI/PlayOnline/: PlayOnlineUI.vb
LoPhi Heart App/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
LoPhi Heart App/My Project/New folder/: Resources.resx
