<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>HeartPHI_</RootNamespace>
    <StartupObject>HeartPHI_.ECG_MainForm</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <AssemblyName>HeartPHI</AssemblyName>
    <ApplicationIcon>Files\0B2C046C-795B-4B03-9A08-D64B1BD2886E.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>$(AssemblyName)</Product>
    <Company>$(Authors)</Company>
    <Authors>$(AssemblyName)</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <RegisterForComInterop>True</RegisterForComInterop>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <RegisterForComInterop>True</RegisterForComInterop>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms and User Controls\UI\Custom_Toolstrips\New folder\**" />
    <EmbeddedResource Remove="Forms and User Controls\UI\Custom_Toolstrips\New folder\**" />
    <None Remove="Forms and User Controls\UI\Custom_Toolstrips\New folder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\bar-chart-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\0B2C046C-795B-4B03-9A08-D64B1BD2886E.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\bar-chart-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="1.1.6" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.59" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <ManifestResourceName>CustomName</ManifestResourceName>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>